# springCloudDemo

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/kiwi/demo/: CommonUtils.java
order-center/: pom.xml
order-center/src/main/java/com/kiwi/demo/: OrderCenterApplication.java
order-center/src/main/java/com/kiwi/demo/controller/: OrderController.java
order-center/src/main/java/com/kiwi/demo/entity/: Order.java
order-center/src/main/java/com/kiwi/demo/service/: OrderService.java
user-center/: pom.xml
user-center/src/main/java/com/kiwi/demo/: UserCenterApplication.java
user-center/src/main/java/com/kiwi/demo/controller/: UserController.java
user-center/src/main/java/com/kiwi/demo/entity/: User.java
user-center/src/main/java/com/kiwi/demo/service/: UserService.java
